CI_ENVIRONMENT = production
app.baseURL = 'http://flagbak.test/backend/'
database.default.hostname = localhost
database.default.database = flagbak
database.default.username = root
database.default.password = root
database.default.DBDriver = MySQLi
database.default.port     = 3306
jwt.site.issuer             = http://flagbak.test/backend/
jwt.site.audience           = http://flagbak.test/backend/
jwt.secret.key.access       = 69b52fc42c0d64af4115213080bfe35b395722eee8618a8ccd02d3abb99257ef
jwt.secret.key.refresh      = 69b52fc42c0d64af4115213080bfe35b395722eee8618a8ccd02d3abb99257ef
jwt.time.exp.access         = 10000
jwt.time.exp.refresh        = 10080
